#JMX リモートプロトコルプロバイダ
jmx.remote.protocol.provider.pkgs=weblogic.management.remote
JMXServiceURL=service:jmx:t3://localhost:7001/jndi/weblogic.management.mbeanservers.domainruntime
#ユーザID
java.naming.security.principal=weblogic
#パスワード
java.naming.security.credentials=weblogic
#サンプリング間隔(秒)
interval=1
#サンプル回数(-1で無制限)
count=-1
#日付書式
dateFormat=yyyy/MM/dd HH:mm:ss z

#CSV出力用 Logger 名
csvLogger=csv
#ステータス出力用 Logger 名
statusLogger=status

#MBeans
mbeans=HeapFreePercent,ExecuteThreadIdleCount,State
ExecuteThreadIdleCount.attributeName=ExecuteThreadIdleCount
ExecuteThreadIdleCount.objectName=com.bea:Name\=ThreadPoolRuntime,ServerRuntime\=AdminServer,Location\=AdminServer,Type\=ThreadPoolRuntime
State.attributeName=State
State.objectName=com.bea:Name\=AdminServer,Location\=AdminServer,Type\=ServerRuntime
HeapFreePercent.attributeName=HeapFreePercent
HeapFreePercent.objectName=com.bea:Name\=AdminServer,ServerRuntime\=AdminServer,Location\=AdminServer,Type\=JVMRuntime
