#JMX Remote Protocol Provider
jmx.remote.protocol.provider.pkgs=
JMXServiceURL=service:jmx:rmi:///jndi/rmi://localhost:8999/jmxrmi
#User ID
java.naming.security.principal=
#Password
java.naming.security.credentials=
#Sampling Interval(sec)
interval=1
#Number of times to sample(-1 for forever)
count=-1
#Timestamp format
dateFormat=yyyy/MM/dd HH:mm:ss z
#logback Logger name for CSV output
csvLogger=csv
#logback Logger name for status output
statusLogger=status
#MBeans
mbeans=PeakThreadCount,ThreadCount,LoadedClassCount,CollectionCount
PeakThreadCount.attributeName=PeakThreadCount
PeakThreadCount.objectName=java.lang:type\=Threading
ThreadCount.attributeName=ThreadCount
ThreadCount.objectName=java.lang:type\=Threading
LoadedClassCount.attributeName=LoadedClassCount
LoadedClassCount.objectName=java.lang:type\=ClassLoading
CollectionCount.attributeName=CollectionCount
CollectionCount.objectName=java.lang:type\=GarbageCollector,name\=Copy
